# Core.Simple

./: .editorconfig  Core.Simple.sln  README.md
.template.config/: template.json
Core.API/: Core.API.csproj  Log4net.config  Program.cs  appsettings.json
Core.API/Controllers/: BaseController.cs  HomeController.cs  TestController.cs  UserController.cs
Core.API/Filter/: GlobalExceptionsFilter.cs
Core.API/Properties/: launchSettings.json
Core.Common/: Core.Common.csproj
Core.Common/Helper/: Appsettings.cs
Core.Common/ResponsesResult/: ApiCode.cs  ApiResult.cs  ApiResultPage.cs
Core.Common/UserService/: CurrentUserService.cs  ICurrentUserService.cs
Core.Extensions/: Core.Extensions.csproj
Core.Extensions/Authorizations/: AuthorizationHandler.cs  AuthorizationItem.cs  AuthorizationRequirement.cs  TokenHelper.cs
Core.Extensions/ServiceCollectionExtensions/: AuthenticationService.cs  DependencyInjection.cs  EFCoreService.cs  HttpContextService.cs  SwaggerService.cs
Core.IRepository/: ITestRepository.cs
Core.IRepository/Base/: IBaseRepository.cs
Core.IServices/: Core.IServices.csproj  IUserServices.cs
Core.IServices/Base/: IBaseServices.cs
Core.Models/: Core.Models.csproj  CoreContext.cs
Core.Models/DTOs/Request/: LoginRequest.cs
Core.Models/DTOs/Response/: TokenInfoResponse.cs
Core.Models/Model/: User.cs
Core.Repository/: Core.Repository.csproj  TestRepository.cs
Core.Repository/Base/: BaseRepository.cs
Core.Services/: Core.Services.csproj  UserServices.cs
Core.Services/Base/: BaseServices.cs
